# GNews API key
VITE_GNEWS_API_KEY=your_gnews_api_key_here

# OpenAI API key
VITE_OPENAI_API_KEY=your_openai_api_key_here

# IPGeolocation API key
VITE_IPGEO_API_KEY=your_ipgeo_api_key_here

# AWS Cognito Configuration
VITE_AWS_REGION=your_aws_region_here
VITE_AWS_USER_POOL_ID=your_user_pool_id_here
VITE_AWS_CLIENT_ID=your_client_id_here
VITE_AWS_CLIENT_SECRET=your_client_secret_here
